# exam-nextJsBackEnd

./: examNextJsBackend.sln
examNextJsBackEnd.Entities/: ApplicationDbContext.cs  Cart.cs  CartDetail.cs  FoodItem.cs  Restaurant.cs  User.cs  examNextJsBackEnd.Entities.csproj  local.db
examNextJsBackEnd.Entities/DesignTime/: DesignTimeApplicationDbContext.cs
examNextJsBackEnd.Entities/Migrations/: 20230417033412_Initial-Migration.Designer.cs  20230417033412_Initial-Migration.cs  20230417041744_add-seeding-restaurant.Designer.cs  20230417041744_add-seeding-restaurant.cs  20230417043554_add-seeding-food-item.Designer.cs  20230417043554_add-seeding-food-item.cs  20230417080722_add-created-at-in-cart-detail.Designer.cs  20230417080722_add-created-at-in-cart-detail.cs  20230417104306_update-account.Designer.cs  20230417104306_update-account.cs  20230417104607_update-account-2.Designer.cs  20230417104607_update-account-2.cs  ApplicationDbContextModelSnapshot.cs
examNextJsBackend/: Program.cs  examNextJsBackend.csproj  local.db  local.db-shm  local.db-wal
examNextJsBackend/Controllers/: CartDetailsController.cs  CartsController.cs  ConnectController.cs  FoodItemsController.cs  RestaurantsController.cs  UsersController.cs
examNextJsBackend/Models/: AddToCartDetailModel.cs  AddToCartModel.cs  CartDetailModel.cs  CartItemModel.cs  FoodItemDataGridModel.cs  FoodItemDetailModel.cs
examNextJsBackend/Pages/Auth/: SignIn.cshtml.cs
examNextJsBackend/Properties/: launchSettings.json
examNextJsBackend/Services/: AutomaticMigrationService.cs
